<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Animation</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .container{
            border: 2px solid black;
            width: 150px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .box{
            width: 30px;
            height: 30px;
            border-radius:360px;
            border:1px solid black;
            animation-name: loader;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes loader{
            0%{
                background-color: white;

            }
            50%{
                background-color: grey;

            }
            100%{
                background-color: black;
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box1 box"></div>
        <div class="box2 box"></div>
        <div class="box3 box"></div>
    </div>

</body>
</html>