<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag of Madagascar</title>
    <style>
        .flag{
            border: 1px solid black;
            height: 300px;
            width: 450px;
            display: flex;
        }
        .white{
            /* border: 1px solid black; */
            width: 33.33%;
            height: 100%;
        }
        
        .two-color{
            border: 1px solid black;
            height: 100%;
            width: 66.66%;
        }
        .red{
            
            width: 100%;
            height: 50%;
            background-color: red;
        }
        .green{
            width: 100%;
            height: 50%;
            background-color: green;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="flag">
        <div class="white"></div>
        <div class="two-color">
            <div class="red"></div>
            <div class="green"></div>
        </div>
    </div>
</body>
</html>