<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Crousel</title>
    <style>
        .box{
            height: 40vh;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }
        .hero{
            border: 2px solid black;
            padding: 5px;
            background-color: rgb(25, 189, 244);
            color: white;
            /* animation-name: change_text; */
            /* animation-duration: 4s; */

        }
        .hero::before{
            content: '';
            animation: swap 6s infinite alternate-reverse;
        }
       

        @keyframes swap{
            0%{
                content: 'srimble';
            }
            25%{
                content: 'coding';
            }
            50%{
                content: 'thomas';
            }
            100%{
                content: 'cat';
            }
        }
        
    </style>
</head>
<body>
    <div class="box">
        <div class="contain">
            I Love
        </div>
        <div class="hero">
             
        </div>
    </div>
</body>
</html>