<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Germany Flag</title>
    <style>
        .flag-container{
            width: 500px;
            height: 300px;
            border: 2px solid black;
        }
        .box{
            width: 100%;
            height:33.33%;
            /* border: 1px solid black; */
        }
        .red{
            background-color: DD0000;
        }
        .black{
            background-color: black;
        }
        .yellow{
            background-color: 	FFCC00;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="flag-container">
        <div class="black box"></div>
        <div class="red box"></div>
        <div class="yellow box"></div>
    </div>
</body>
</html>