<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            height: 80vh;
        }
        .box{
            width: 50px;
            height: 50px;
            background-color: red;
            animation-name: spin;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-delay: 1s;
            /* animation-direction: alternate-reverse; */

        }
        @keyframes spin{
            from{
                transform: rotate(-45deg);
            }
            to{
                transform: rotate(45deg);
                /* transform: rotate(45deg); */
            }
        }
        .box2{
            background-color: blue;

        }
        .box3{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
    
</body>
</html>