<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOunce</title>
    <style>
        .container{
            height: 60vh;
            background-color: blueviolet;
            position: relative;
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: grey;
            position: absolute;
            bottom: 0;
            border-radius: 60px;
            animation: animateX 3s linear infinite,animateY 1s infinite alternate ease-out ;
  
            
        }
        @keyframes animateY{
            from{
                bottom: 0;
            }
            to{
                bottom: 80%;
            }
        }
        @keyframes animateX{
            from{
                left: 0;
            }
            to{
                left: 100%;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="ball"></div>
    </div>
</body>
</html>