<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag of Switzerland</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .flag{
            border: 1px solid black;
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: red;
        }
        .plus{
            width: 120px;
            height: 120px;
            /* border: 1px solid black; */
            position: relative;
            background-color: red;
        }
        .up{
            /* border: 1px solid black; */
            width: 30px;
            height: 100%;
            position:absolute;
            left: 37%;
            background-color: white;
        }

        .down{
            /* border: 1px solid black; */
            width: 100%;
            height: 30px;
            position: absolute;
            top: 37%;
            background-color: white;
        }

    </style>
</head>
<body>
    <div class="flag">
        <div class="plus">
                <div class="up"></div>
                <div class="down"></div>
        </div>
    </div>
</body>
</html>