<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archery</title>
    <style>
        .container{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .box1{
            width: 200px;
            height: 200px;
            border-radius: 100px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box2{
            width: 150px;
            height: 150px;
            border-radius: 80px;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box3{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box4{
            width: 50px;
            height: 50px;
            border-radius: 80px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <div class="box2">
                <div class="box3">
                    <div class="box4"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>